{
    "_snipeZone": 19,
    "_precastBuffs": false,
    "_swapTitanLoadouts": true,
    "_swapYggdrasilLoadouts": true,
    "_priorityBoosts": [
        178
    ],
    "_manageEnergy": true,
    "_manageMagic": true,
    "_fastCombat": false,
    "_manageGear": true,
    "_manageDiggers": true,
    "_upgradeDiggers": true,
    "_manageYggdrasil": true,
    "_titanLoadout": [
        164,
        185,
        186,
        187,
        188,
        136,
        142,
        94,
        116,
        170,
        76,
        110,
        192
    ],
    "_yggdrasilLoadout": [
        184,
        185,
        186,
        158,
        188,
        190,
        161,
        149,
        189,
        170,
        138,
        443,
        193
    ],
    "_manageInventory": true,
    "_autoFight": true,
    "_autoQuest": true,
    "_allowMajorQuests": true,
    "_autoConvertBoosts": false,
    "_autoQuestItopod": false,
    "_goldDropLoadout": [
        164,
        185,
        186,
        187,
        188,
        136,
        142,
        94,
        116,
        170,
        76,
        110,
        192
    ],
    "_autoMoneyPit": true,
    "_autoSpin": true,
    "_moneyPitLoadout": [],
    "_autoRebirth": false,
    "_manageWandoos": false,
    "_moneyPitThreshold": 1e27,
    "_doGoldSwap": false,
    "_boostBlacklist": [],
    "_snipeBossOnly": false,
    "_recoverHealth": false,
    "_combatMode": 0,
    "_allowZoneFallback": true,
    "_abandonMinors": false,
    "_minorAbandonThreshold": 30,
    "_questCombatMode": 0,
    "_questFastCombat": true,
    "_autoSpellSwap": true,
    "_spaghettiThreshold": 28,
    "_counterfeitThreshold": 750,
    "_castBloodSpells": true,
    "_ironPillThreshold": 4000,
    "_bloodMacGuffinAThreshold": 6,
    "_bloodMacGuffinBThreshold": 6,
    "_autoBuyEm": false,
    "_bloodNumberThreshold": 100000000000000.0,
    "_quickLoadout": [],
    "_quickDiggers": [],
    "_globalEnabled": true,
    "_combatEnabled": true,
    "_useButterMajor": false,
    "_useButterMinor": false,
    "_manualMinors": false,
    "_manageR3": true,
    "_activateFruits": true,
    "_wishPriorities": [],
    "_wishSortPriorities": false,
    "_wishSortOrder": false,
    "_beastMode": true,
    "_cubePriority": 1,
    "_manageNguDiff": true,
    "_allocationFile": "des",
    "_manageGoldLoadouts": true,
    "_resnipeTime": 3600,
    "_titanMoneyDone": [
        false,
        false,
        false,
        false,
        false,
        true,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "_titanGoldTargets": [
        false,
        false,
        false,
        false,
        false,
        true,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "_titanSwapTargets": [
        false,
        false,
        false,
        false,
        true,
        true,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "_goldCBlockMode": true,
    "_debugAllocation": false,
    "_optimizeItopodFloor": false,
    "_itopodCombatMode": 0,
    "_itopodBeastMode": true,
    "_itopodFastCombat": true,
    "_itopodRecoverHp": false,
    "_itopodPrecastBuffs": false,
    "_adventureTargetItopod": false,
    "_disableOverlay": false,
    "_yggSwapThreshold": 1,
    "_moreBlockParry": false,
    "_specialBoostBlacklist": [],
    "_blacklistedBosses": []
}